# freetec-springboot-aws2

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/freetec/book/: Application.java
src/main/java/com/freetec/book/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/freetec/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/freetec/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/freetec/book/service/posts/: PostsService.java
src/main/java/com/freetec/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/freetec/book/web/domain/: BaseTimeEntity.java  UserRepository.java
src/main/java/com/freetec/book/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/freetec/book/web/domain/user/: Role.java  User.java
src/main/java/com/freetec/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/freetec/freetecspringbootaws2/: FreetecSpringbootAws2Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/freetec/book/: ApplicationTest.java
src/test/java/com/freetec/book/config/auth/: SecurityConfigTest.java
src/test/java/com/freetec/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/freetec/book/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/freetec/freetecspringbootaws2/: FreetecSpringbootAws2ApplicationTests.java
src/test/resources/: application.properties
