plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.freetec'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 데브 툴
	compileOnly("org.springframework.boot:spring-boot-devtools")

	// h2
	implementation 'com.h2database:h2:2.1.214'

	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 머스테치
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// 스프링 세션 저장소
	implementation 'org.springframework.session:spring-session-jdbc'

	// 스프링 시큐리티 테스트
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enable = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}