
spring.jpa.show-sql=true

server.servlet.encoding.force-response=true

spring.profiles.include=oauth

#h2 db ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# session store
spring.session.store-type=jdbc